<section class="container-fluide p-4 bg-light">
  <h3>Contact List</h3>
  <p *ngIf="!listContact">No Records to Show</p>

  <table *ngIf="listContact" class="table table-stripped table-bordered table-hovered">
    <thead>
      <tr>
        <th>CID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mobile</th>
        <th>Mail</th>
        <th>Date Of Birth</th>
        <th>Gender</th>
        <th>Group</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of listContact">
        <td>{{c.cid|number:'5.0-0'}}</td>
        <td>{{c.firstName|uppercase}}</td>
        <td>{{c.lastName|uppercase}}</td>
        <td>{{c.mobile}}</td>
        <td>{{c.mail}}</td>
        <td>{{c.dateOfBirth|date:'dd MMM, yyyy'}}</td>
        <td>{{c.gender}}</td>
        <td>{{c.group}}</td>
        <td>
          <a class="btn btn-sm mr-2 btn-info" routerLink="/view/{{c.cid}}">View</a>
          <a class="btn btn-sm mr-2 btn-info" routerLink="/edit/{{c.cid}}">Edit</a>
          <a class="btn btn-sm mr-2 btn-info" routerLink="/delete/{{c.cid}}">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>

</section>