<section class="container-fluide p-4 bg-info">
  <app-banner></app-banner>
  <p *ngIf="!listContact">No Records to Show</p>

  <div class="p-4 cards-deck" *ngIf="listContact">
    <div class="card card-primary m-1 p-2 ">
        <table class="table">
            <tr>
              <th>Total</th>
              <td> {{listContact|contactCount}}</td>
            </tr>
            <tr>
              <th>Male</th>
              <td>{{listContact|contactCount:'gender':'Male'}}</td>
            </tr>
            <tr>
              <th>Female</th>
              <td>{{listContact|contactCount:'gender':'Female'}}</td>
            </tr>
        </table>
    </div>
  </div>
</section>